camel.karavan.project-id=netconf-events
camel.karavan.project-name=netconf-events
camel.karavan.project-description=netconf-events
camel.jbang.gav=org.camel.karavan.demo:netconf-events:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-openshift,mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel:camel-saxon
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=netconf-events
quarkus.openshift.route.expose=true
quarkus.openshift.part-of=netconf-events
quarkus.openshift.replicas=1
=
=